../../rtl/serv_rf_if.v 
../../rtl/serv_alu.v 
../../rtl/serv_csr.v 
../../rtl/serv_aligner.v 
../../rtl/serv_bufreg.v 
../../rtl/serv_rf_ram_if.v 
../../rtl/serv_rf_ram.v 
../../rtl/serv_bufreg2.v 
../../rtl/serv_decode.v 
../../rtl/serv_compdec.v 
../../rtl/serv_rf_top.v 
../../rtl/serv_immdec.v 
../../rtl/serv_ctrl.v 
../../rtl/serv_state.v 
../../rtl/serv_top.v 
../../rtl/serv_mem_if.v 
../../servile/servile_mux.v 
../../servile/servile_rf_mem_if.v 
../../servile/servile.v 
../../servile/servile_arbiter.v 
../../servant/servant_mux.v 
../../servant/servant.v 
../../servant/servant_gpio.v 
../../servant/servant_ram.v 
../../servant/servant_timer.v 
../../servgrid/rtl/servgrid.v 
../../servgrid/bench/servgrid_tb.v

